# DiligentTools

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CODEOWNERS  ConfiurationNotes.txt  README.md  appveyor.yml
.github/: .codespellignore
.github/workflows/: build-apple.yml  build-emscripten.yml  build-linux.yml  build-windows.yml  build.yml  emscripten.yml  ios.yml  linux.yml  macos.yml  msvc_analysis.yml  pre_checks.yml  tvos.yml  uwp.yml  windows.yml
Archiver/: CMakeLists.txt
Archiver/include/: Comporators.hpp  DeviceObjectReflection.hpp  EngineEnvironment.hpp  Generated_BlendState.hpp  Generated_Common.hpp  Generated_DepthStencilState.hpp  Generated_GraphicsTypes.hpp  Generated_InputLayout.hpp  Generated_PipelineResourceSignature.hpp  Generated_PipelineState.hpp  Generated_RasterizerState.hpp  Generated_RenderPass.hpp  Generated_Sampler.hpp  Generated_Shader.hpp  pch.h
Archiver/interface/: DeviceObjectDescriptionParser.h
Archiver/scripts/: cxx_builder.py  cxx_config.py  cxx_generator.py  cxx_parser.py  cxx_template.py
Archiver/src/: Archiver.cpp  DeviceObjectReflection.cpp  EngineEnvironment.cpp
AssetLoader/: CMakeLists.txt  README.md
AssetLoader/interface/: DXSDKMeshLoader.h  DXSDKMeshLoader.hpp  GLTFBuilder.hpp  GLTFDocument.hpp  GLTFLoader.h  GLTFLoader.hpp  GLTFResourceManager.hpp  GLTFUtilities.hpp  GLTFVertexDataConverter.hpp  TinyGltfModelView.hpp
AssetLoader/src/: DXSDKMeshLoader.cpp  GLTFBuilder.cpp  GLTFDocument.cpp  GLTFLoader.cpp  GLTFResourceManager.cpp  GLTFUtilities.cpp  GLTFVertexDataConverter.cpp
BuildTools/FormatValidation/: validate_format_linux.sh  validate_format_mac.sh  validate_format_win.bat
HLSL2GLSLConverter/: CMakeLists.txt
HLSL2GLSLConverter/src/: HLSL2GLSLConverterApp.cpp  HLSL2GLSLConverterApp.h  HLSL2GLSLConverterAppLinux.cpp  HLSL2GLSLConverterAppMacOS.cpp  HLSL2GLSLConverterAppWin32.cpp
HLSL2GLSLConverter/testshaders/: ConverterTest.fx  IncludeTest.fxh  TessTestDX.dsh  TessTestDX.hsh  TessTestTriDX.dsh  TessTestTriDX.hsh
Imgui/: CMakeLists.txt
Imgui/interface/: ImGuiDiligentConfig.h  ImGuiDiligentRenderer.hpp  ImGuiImplAndroid.h  ImGuiImplAndroid.hpp  ImGuiImplDiligent.h  ImGuiImplDiligent.hpp  ImGuiImplEmscripten.hpp  ImGuiImplIOS.h  ImGuiImplIOS.hpp  ImGuiImplLinux.h  ImGuiImplLinuxX11.h  ImGuiImplLinuxX11.hpp  ImGuiImplLinuxXCB.h  ImGuiImplLinuxXCB.hpp  ImGuiImplMacOS.h  ImGuiImplMacOS.hpp  ImGuiImplSDL.hpp  ImGuiImplSDL2.hpp  ImGuiImplSDL3.hpp  ImGuiImplTVOS.hpp  ImGuiImplUWP.h  ImGuiImplUWP.hpp  ImGuiImplWin32.h  ImGuiImplWin32.hpp  ImGuiUtils.h  ImGuiUtils.hpp
Imgui/src/: ImGuiDiligentFileIO.cpp  ImGuiDiligentRenderer.cpp  ImGuiImplAndroid.cpp  ImGuiImplDiligent.cpp  ImGuiImplEmscripten.cpp  ImGuiImplIOS.mm  ImGuiImplLinux.cpp  ImGuiImplLinuxX11.cpp  ImGuiImplLinuxXCB.cpp  ImGuiImplMacOS.mm  ImGuiImplSDL.cpp  ImGuiImplSDL2.cpp  ImGuiImplSDL3.cpp  ImGuiImplTVOS.mm  (+3 more)
NativeApp/: CMakeLists.txt
NativeApp/Android/: CMakeLists.txt  android_common.gradle  build.gradle
NativeApp/Android/arcore_sdk/include/: arcore_c_api.h
NativeApp/Android/ndk_helper/: CMakeLists.txt
NativeApp/Android/ndk_helper/include/: JNIHelper.h  NDKHelper.h
NativeApp/Android/ndk_helper/src/: JNIHelper.cpp  tapCamera.cpp
NativeApp/Android/ndk_helper/src/java/com/android/helper/: NDKHelper.java
NativeApp/Android/src/main/java/com/diligentengine/android/common/: DiligentApplicationBase.java
RenderScript/: CMakeLists.txt
RenderStateNotation/: CMakeLists.txt
RenderStateNotationParser/: CMakeLists.txt
RenderStatePackager/: CMakeLists.txt  README.md  app.manifest
RenderStatePackagerLib/: CMakeLists.txt
Tests/: CMakeLists.txt
TextureLoader/: CMakeLists.txt
(+355 files in other folders)
