android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    ndkVersion '27.0.12077973'
}

buildDir "${project.rootDir}/../../build/Android/${project.name}"
